data/users.json (before)
{
    "users": {
        "admin": {
            "password": "3814697265",
            "client_id": "qOKVybGCvVCFBK7FGdN4RFbnpdgVbNY5RlCv4eWN",
            "client_secret": "hyYGh11RumoKzPFc9wvD46z6xEtmEVCcR0mqk2XuXDSZRL7ERNUubtO11N6KSxEWiQdMDSLj4Rhnluz3fgTdTf5pmOkZi0nqRjH6tmtCOG3O7xjEmYqvWRYemeLAYupx",
            "plants": [
                {
                    "name": "aloe vera",
                    "light_limits": [
                        3000,
                        70000
                    ],
                    "temperature_limits": [
                        8,
                        35
                    ],
                    "humidity_limits": [
                        15,
                        80
                    ],
                    "moisture_limits": [
                        7,
                        50
                    ]
                },
                {
                    "name": "k",
                    "light_limits": [
                        1800,
                        20000
                    ],
                    "temperature_limits": [
                        10,
                        32
                    ],
                    "humidity_limits": [
                        30,
                        80
                    ],
                    "moisture_limits": [
                        15,
                        60
                    ]
                }
            ]
        },
        "mynameisedwardford": {
            "password": "1599999999",
            "client_id": "l",
            "client_secret": "p",
            "plants": []
        },
        "tester": {
            "password": "2199023255",
            "client_id": "test_id",
            "client_secret": "test_secret",
            "plants": []
        }
    }
}

data/users.json (after)
{
    "users": {
        "admin": {
            "password": "3814697265",
            "client_id": "qOKVybGCvVCFBK7FGdN4RFbnpdgVbNY5RlCv4eWN",
            "client_secret": "hyYGh11RumoKzPFc9wvD46z6xEtmEVCcR0mqk2XuXDSZRL7ERNUubtO11N6KSxEWiQdMDSLj4Rhnluz3fgTdTf5pmOkZi0nqRjH6tmtCOG3O7xjEmYqvWRYemeLAYupx",
            "plants": [
                {
                    "name": "aloe vera",
                    "light_limits": [
                        3000,
                        70000
                    ],
                    "temperature_limits": [
                        8,
                        35
                    ],
                    "humidity_limits": [
                        15,
                        80
                    ],
                    "moisture_limits": [
                        7,
                        50
                    ]
                },
                {
                    "name": "k",
                    "light_limits": [
                        1800,
                        20000
                    ],
                    "temperature_limits": [
                        10,
                        32
                    ],
                    "humidity_limits": [
                        30,
                        80
                    ],
                    "moisture_limits": [
                        15,
                        60
                    ]
                }
            ]
        }
    }
}

data/users.json (diff)
@@ -44,18 +44,6 @@
                     ]
                 }
             ]
-        },
-        "mynameisedwardford": {
-            "password": "1599999999",
-            "client_id": "l",
-            "client_secret": "p",
-            "plants": []
-        },
-        "tester": {
-            "password": "2199023255",
-            "client_id": "test_id",
-            "client_secret": "test_secret",
-            "plants": []
         }
     }
 }
